<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逆地理编码（坐标 -> 地址）</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body,#container{
            height:100%;
            width:100%;
        }
        .btn{
            width:10rem;
            margin-left:6.8rem;
        }
        #myPageTop {
            position: absolute;
            top: 5px;
            right: 10px;
            background: #fff none repeat scroll 0 0;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding:6px;
            font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
            font-size: 14px;
        }
        #myPageTop label {
            margin: 0 20px 0 0;
            color: #666666;
            font-weight: normal;
        }
        #myPageTop input {
            width: 170px;
        }
        #myPageTop .column2{
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <!--搜索功能-->
    <div id="myPageTop">
        <table>
            <tr>
                <td>
                    <label>请输入关键字：</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="tipinput"/>
                </td>
            </tr>
        </table>
    </div>
    <!--点击下方显示经纬度和地址功能-->
    <div class="input-card" style='width:28rem;'>
        <label style='color:grey'>逆地理编码，根据经纬度获取地址信息</label>
        <div class="input-item">
            <div class="input-item-prepend"><span class="input-item-text">经纬度</span></div>
            <input id='lnglat' type="text" value='116.39,39.9'>
        </div>
        <div class="input-item">
            <div class="input-item-prepend"><span class="input-item-text" >地址</span></div>
            <input id='address' type="text" disabled>
        </div>
        <input id="regeo" type="button" class="btn" value="经纬度 -> 地址" >
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=9e31a64fed8428eb690467c7a0dac914&plugin=AMap.Geocoder,AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script type="text/javascript">
        var map = new AMap.Map("container", {
            resizeEnable: true
        });

        //输入提示
        var autoOptions = {
            input: "tipinput"
        };
        var auto = new AMap.Autocomplete(autoOptions);
        var placeSearch = new AMap.PlaceSearch({
            map: map
        });  //构造地点查询类
        AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
        function select(e) {
            placeSearch.setCity(e.poi.adcode);
            placeSearch.search(e.poi.name);  //关键字查询查询
        }





        var geocoder,marker;
        function regeoCode() {
            if(!geocoder){
                geocoder = new AMap.Geocoder({
                    city: "010", //城市设为北京，默认：“全国”
                    radius: 1000 //范围，默认：500
                });
            }
            console.log('------------------geocoder-----------------')
            console.log(geocoder)
            console.log( typeof document.getElementById('lnglat').value)
            var lnglat  = document.getElementById('lnglat').value.split(',');
            console.log(lnglat)
            if(!marker){
                marker = new AMap.Marker();
                map.add(marker);
            }
            console.log('------------------marker-------------------')
            console.log(marker)
            marker.setPosition(lnglat);

            geocoder.getAddress(lnglat, function(status, result) {
                // console.log(result)
                if (status === 'complete'&&result.regeocode) {
                    var address = result.regeocode.formattedAddress;
                    document.getElementById('address').value = address;
                }else{alert(JSON.stringify(result))}
            });
        }

        map.on('click',function(e){
            console.log('-----------------e.lnglat------------------')
            console.log(e.lnglat)
            document.getElementById('lnglat').value = e.lnglat;
            regeoCode();
        })
        document.getElementById("regeo").onclick = regeoCode;
        document.getElementById('lnglat').onkeydown = function(e) {
            if (e.keyCode === 13) {
                regeoCode();
                return false;
            }
            return true;
        };
    </script>
</body>
</html>